## You should mount /etc/dovecot if you want to
## manage this file

mail_home=/data/%Lu
mail_location=sdbox:~/Mail
mail_uid=1000
mail_gid=1000

protocols = imap pop3 submission lmtp
ssl = no
disable_plaintext_auth = yes                                                                                   
auth_mechanisms = plain login cram-md5 digest-md5 scram-sha-1 scram-sha-256

first_valid_uid = 1000
last_valid_uid = 1000

userdb {
  driver = passwd
  args = blocking=no
}

passdb {
  driver = static
  args = password=pass
}

ssl=no

namespace {
  inbox = yes
  separator = /
  name = inbox
}

service lmtp {
  inet_listener {
    port = 24
  }
}

listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout

